# DorZnakUA

./: .gitignore  DorZnakUA.sln  README.md  q
DorZnakUA.Api/: Dockerfile  DorZnakUA.Api.csproj  Program.cs  Startup.cs  appsettings.json
DorZnakUA.Api/Controller/: AuthController.cs  MetalRackController.cs  MetalRacksController.cs  ProjectController.cs  ProjectsController.cs  RoadSignController.cs  RoadSignsController.cs  RoleController.cs  RolesController.cs  ShieldController.cs  ShieldsController.cs  TokenController.cs  TokensController.cs  WindZoneController.cs  WindZonesController.cs
DorZnakUA.Api/Properties/: launchSettings.json
DorZnakUA.Api/logs/: log-20240821.txt  log-20240822.txt  log-20240823.txt  log-20240824.txt  log-20240826.txt  log-20240830.txt  log-20240830_001.txt  log-20240831.txt  log-20240901.txt  log-20240903.txt  log-20240904.txt  log-20240930.txt  log-20241004.txt  log-20241005.txt  log-20241006.txt  log-20241013.txt  log-20241015.txt  log-20241108.txt  log-20241119.txt  log-20241123.txt  log-20241124.txt  log-20241125.txt  log-20241126.txt  log-20241127.txt  log-20241127_001.txt  log-20241216.txt  log-20241217.txt  log-20241225.txt  log-20241227.txt  log-20250107.txt
DorZnakUA.Application/: DorZnakUA.Application.csproj
DorZnakUA.Application/DependencyInjection/: DependencyInjection.cs
DorZnakUA.Application/Mapping/: MetalRackMapping.cs  ProjectMapping.cs  RoadSignMapping.cs  RoleMapping.cs  ShieldMapping.cs  UserMapping.cs  WindZoneMapping.cs
DorZnakUA.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.uk-ua.resx
DorZnakUA.Application/Services/: AuthService.cs  MetalRackService.cs  ProjectService.cs  ProjectServices.cs  RoadSignService.cs  RoleService.cs  ShieldService.cs  TokenService.cs  WindZoneService.cs
DorZnakUA.Application/Validations/: ProjectValidator.cs  UserValidator.cs
DorZnakUA.DAL/: ApplicationDbContext.cs  DorZnakUA.DAL.csproj
DorZnakUA.DAL/Configuration/: MetalRackConfiguration.cs  ProjectConfiguration.cs  RoadSignShieldConfiguration.cs  RoadSingConfiguration.cs  RoleConfiguration.cs  ShieldConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  WindZoneCofiguration.cs
DorZnakUA.DAL/DependencyInjection/: DependencyInjection.cs
DorZnakUA.DAL/Interceptors/: DateInterceptor.cs
DorZnakUA.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
DorZnakUA.Domain/: DorZnakUA.Domain.csproj
DorZnakUA.Domain/Dto/MetalRack/: CreateMetalRackDto.cs  MetalRackDto.cs  UpdateMetalRackDto.cs
DorZnakUA.Domain/Dto/Project/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
DorZnakUA.Domain/Dto/RoadSign/: CreateRoadSignDto.cs  RoadSignDto.cs  (+1 more)
DorZnakUA.Domain/Entity/: MetalRack.cs  Project.cs  RoadSign.cs  RoadSignShield.cs  Role.cs  Shield.cs  User.cs  UserRole.cs  UserToken.cs  WindZone.cs
DorZnakUA.Domain/Enum/: ErrorCodes.cs  PlacementOnRoad.cs  Roles.cs  ShieldGroups.cs  ShieldShapes.cs  ShieldSizeTypes.cs
DorZnakUA.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
DorZnakUA.Domain/Result/: BaseResult.cs  CollectionResult.cs
DorZnakUA.Domain/Settings/: JwtSettings.cs
(+44 files in other folders)
