[33mcommit 6cfd45e288226f130bf20e2a38e959b524cc801b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Sun Aug 18 19:36:15 2024 +0300

    Added classes BaseResult, ProjectService and record ProjectDto. Added a call to the AddDataAccessLayer.

[33mcommit 6adb99029f2c1f913cd06642192ed531993657e5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Sun Aug 18 14:28:54 2024 +0300

    Added BaseRepository to work with the database and registered Project and User in DI

[33mcommit 56e252a3300f2069760493d559b9effb47dd2ef7[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Sun Aug 18 13:11:10 2024 +0300

    Added an Interceptor for the IAuditable interface.

[33mcommit 93a32fdb775951bbf25e1a7b02b13442b2cae1d6[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Sun Aug 18 12:35:17 2024 +0300

    Added a configuration file for the project and user. Added a connection string for PostgresSQL.

[33mcommit c603adc59882ebe9299191600705a5341078345c[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Mon Jul 1 12:14:55 2024 +0300

    Added clases Project and User.

[33mcommit e077392be085590c9cb4f7ced970f947eb78c461[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Mon Jul 1 11:35:18 2024 +0300

    Has been created the basic structure of the project.

[33mcommit fbd95351b7817313a62039c05bed2f786f47a99e[m
Author: Kaniuka <kaniukaroma@gmail.com>
Date:   Mon Jul 1 10:43:23 2024 +0300

    First Git Commit
